# Mqtt

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_new_connection.xml
res/values/: strings.xml
src/org/eclipse/paho/android/service/: MqttAndroidClient.java  SensorListener.java
src/org/eclipse/paho/android/service/sample/: ActionListener.java  ClientConnections.java  Connection.java  Listener.java  MqttCallbackHandler.java  NewConnection.java
